SEMAPPS_HOME_URL= http://localhost:3000/
SEMAPPS_SPARQL_ENDPOINT= http://localhost:3030/
#SEMAPPS_SPARQL_ENDPOINT= http=//fuseki:3030/
SEMAPPS_MAIN_DATASET= localData
SEMAPPS_JENA_USER=
SEMAPPS_JENA_PASSWORD=

SEMAPPS_OIDC_ISSUER= https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID= semapps
SEMAPPS_OIDC_CLIENT_SECRET=
SEMAPPS_QUEUE_SERVICE_URL=
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH= /Users/thomaslhomme/Documents/Dev/cheminstransition/observatoire100lieux/data/fuseki/backups/cronapp

SEMAPPS_FROM_EMAIL=noreply@100lieuxnourriciers.fr
SEMAPPS_FROM_NAME= 100LieuxNourriciers
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_PORT=
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=noreply@100lieuxnourriciers.fr
SEMAPPS_SMTP_PASS=

FROM_EMAIL=noreply@100lieuxnourriciers.fr
FROM_NAME="Les 100 lieux nourriciers"
